text-analyzer/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py              # FastAPI entry point
в”‚   в”њв”Ђв”Ђ api/                 # Routes (endpoints)
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/              # Request/response schemas
в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/            # Core logic (important)
в”‚   в”‚   в”њв”Ђв”Ђ sentiment.py
в”‚   в”‚   в”њв”Ђв”Ђ keywords.py
в”‚   в”‚   в””в”Ђв”Ђ stats.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/               # Helper functions
в”‚   в”‚   в””в”Ђв”Ђ text_cleaner.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
